[OPTION]
LASER_MAKER_FOLDER=LaserMaker
LASER_MAKER_FILENAME=LaserMakerSetup.exe

[LANG_CHS]
TITLE=安装选项
DRIVER=驱动程序
CORELDRAW=CorelDrawX7插件
AUTOCAD=AutoCAD插件
LASERMAKER=LaserMaker
INSTALL=立即安装

[LANG_ENG]
TITLE=Installation options
DRIVER=Driver
CORELDRAW=CorelDrawX7 plugin
AUTOCAD=AutoCAD plugin
LASERMAKER=LaserMaker
INSTALL=Install